<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> <html><body> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/photography/california-ocean-480.webp 480w,/assets/img/photography/california-ocean-800.webp 800w,/assets/img/photography/california-ocean-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/photography/california-ocean.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p style="margin-top:8px; font-size:14px; color:#666;"> California coast <span style="color:#aaa;">· May 2025</span><br> took this for the colors </p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--
  See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
  https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
--&gt;

  
    &lt;source
      class="responsive-img-srcset"
      
        srcset="/assets/img/photography/photo1-480.webp 480w,/assets/img/photography/photo1-800.webp 800w,/assets/img/photography/photo1-1400.webp 1400w,"
        type="image/webp"
      
      
        sizes="95vw"
      
    &gt;
  

&lt;img
  src="/assets/img/photography/photo1.jpg"
  
    class="img-fluid rounded z-depth-1"
  
  
    width="100%"
  
  
    height="auto"
  
  
  
  
  
  
    loading="eager"
  
  onerror="this.onerror=null; $('.responsive-img-srcset').remove();"
&gt;
</code></pre></div></div> <p>&lt;/picture&gt;</p> <p>&lt;/figure&gt; –&gt;</p> </body></html>